Manifest-Version: 1.0
Automatic-Module-Name: sdu.mmmi.mdsd.mathinterpreter
Bundle-ManifestVersion: 2
Bundle-Name: sdu.mmmi.mdsd.mathinterpreter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.mmmi.mdsd.mathinterpreter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sdu.mmmi.mdsd.serializer,
 sdu.mmmi.mdsd.parser.antlr.internal,
 sdu.mmmi.mdsd.services,
 sdu.mmmi.mdsd.scoping,
 sdu.mmmi.mdsd.mathInterpreter.impl,
 sdu.mmmi.mdsd.validation,
 sdu.mmmi.mdsd.generator,
 sdu.mmmi.mdsd.parser.antlr,
 sdu.mmmi.mdsd,
 sdu.mmmi.mdsd.mathInterpreter.util,
 sdu.mmmi.mdsd.mathInterpreter
Import-Package: org.apache.log4j
