/*
 * generated by Xtext 2.16.0
 */
package sdu.mmmi.mdsd.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import sdu.mmmi.mdsd.MathInterpreterRuntimeModule
import sdu.mmmi.mdsd.MathInterpreterStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathInterpreterIdeSetup extends MathInterpreterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathInterpreterRuntimeModule, new MathInterpreterIdeModule))
	}
	
}
