Manifest-Version: 1.0
Automatic-Module-Name: sdu.mmmi.mdsd.mathinterpreter.ui
Bundle-ManifestVersion: 2
Bundle-Name: sdu.mmmi.mdsd.mathinterpreter.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.mmmi.mdsd.mathinterpreter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdu.mmmi.mdsd.mathinterpreter,
 sdu.mmmi.mdsd.mathinterpreter.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sdu.mmmi.mdsd.ui.quickfix,
 sdu.mmmi.mdsd.ui.contentassist,
 sdu.mmmi.mdsd.mathinterpreter.ui.internal
Bundle-Activator: sdu.mmmi.mdsd.mathinterpreter.ui.internal.MathinterpreterActivator
