<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/sdu.mmmi.mdsd.mathinterpreter/src-gen"
    modelPluginID="sdu.mmmi.mdsd.mathinterpreter" forceOverwrite="true" modelName="MathInterpreter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="MathInterpreter" basePackage="sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="MathInterpreter.ecore#/">
    <genClasses ecoreClass="MathInterpreter.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Exp"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Minus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Mult/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Mult/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Div/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Div/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
