/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.mdsd.ide

import com.google.inject.Guice
import dk.sdu.mdsd.MathinterpreterRuntimeModule
import dk.sdu.mdsd.MathinterpreterStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathinterpreterIdeSetup extends MathinterpreterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathinterpreterRuntimeModule, new MathinterpreterIdeModule))
	}
	
}
