Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mdsd.mathinterpreter.ui
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mdsd.mathinterpreter.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mdsd.mathinterpreter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.mdsd.mathinterpreter,
 dk.sdu.mdsd.mathinterpreter.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mdsd.mathinterpreter.ui.internal,
 dk.sdu.mdsd.ui.contentassist,
 dk.sdu.mdsd.ui.quickfix
Bundle-Activator: dk.sdu.mdsd.mathinterpreter.ui.internal.MathinterpreterActivator
