#Configuration File
#Sat Mar 16 16:22:19 CET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Eclipse DSL\\eclipse\\
eclipse.p2.profile=D__Eclipse DSL_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/burno/.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
eclipse.buildId=4.10.0.I20181206-0815
osgi.bundles=reference\:file\:C\:/Users/burno/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/burno/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/burno/.p2/pool/plugins/org.eclipse.platform_4.10.0.v20181206-0815
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/burno/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
