#
#Sat Mar 16 16:22:19 CET 2019
sdu.mmmi.mdsd.mathinterpreter=bin
sdu.mmmi.mdsd.mathinterpreter.tests=test-bin
sdu.mmmi.mdsd.mathinterpreter.ui.tests=test-bin
sdu.mmmi.mdsd.mathinterpreter.ui=bin
sdu.mmmi.mdsd.mathinterpreter.ide=bin
@ignoredot@=true
