#
#Sat Mar 16 12:11:14 CET 2019
task-tag-projects-already-scanned=sdu.mmmi.mdsd.mathinterpreter.tests,sdu.mmmi.mdsd.mathinterpreter,sdu.mmmi.mdsd.mathinterpreter.ide,sdu.mmmi.mdsd.mathinterpreter.ui,sdu.mmmi.mdsd.mathinterpreter.ui.tests
